<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html page</title>
	<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
	<div class="full">
	<div class="header">
		<div class="banner">
			<img src="banner1.png" width="100%" height="100%">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div class="contaner">
		<div class="left"></div>
		<div class="centre"></div>
		<div class="right"></div>
	</div>
	<div class="footer"></div>
</div>

</body>
</html>