body {
	margin: 0;
	padding: 0;
}
.full {
	width: 80%;
	margin: 0 auto;

}
.header {
	width: 100%;
	height: 200px;
	background-color: blue;
}
.banner {
	width: 100%;
	height: 150px;
	background-color: red;
}
.menu {
	width: 100%;
	height: 50px;
	background-color: green;
}
.menu ul {
	margin: 0;
	padding: 0;
}
.menu ul li {
	float: left;
	list-style: none;
}
.menu ul li a {
	text-decoration: none;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 50px;
	font-size: 18px;
	display: block;
	font-weight: bold;
	color: white;
}
.menu ul li a:hover {
	background-color: white;
	color: black;
}
.contaner {
	width: 100%;
	height: 700px;
	background-color: gray;
}
.left {
	width: 25%;
	height: 700px;
	background-color: blue;
	float: left;
}
.centre {
	width: 50%;
	height: 700px;
	background-color: gray;
	float: left;
}
.right {
	width: 25%;
	height: 700px;
	background-color: yellow;
	float: left;
}
.footer {
	width: 100%;
	height: 100px;
	background-color: black;
}
